* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  display: none;
}
html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
body {
  scroll-behavior: smooth;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  background-color: black;
  color: white;
  position: relative;
  cursor: none;
}
a {
  cursor: none;
}
.cursor {
  width: 2rem;
  height: 2rem;
  border: 2px solid white;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: -2;
  backdrop-filter: grayscale(1);
  transition: all 0.3s ease;
  transition-property: background, transform;
  transform-origin: 100% 100%;
}
.grow {
  transform: scale(1.3);
}
.coloredMenu {
  transform: scale(1.5);
  background: white;
}
.navigation {
  position: fixed;
  padding-top: 20px;
  width: 100%;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .brand {
      margin-left: 4vh;
      text-decoration: none;
      color: #ffb7b2;
      font-weight: 600;
    }
    .icons {
      .menu {
        width: 30px;
        margin-right: 4vh;
        stroke: white;
      }
    }
  }
}

.intro {
  display: flex;
  align-items: center;
  padding-top: 0px;
  justify-content: space-between;
  min-height: 100vh;
  z-index: -10;
  .text {
    margin-left: 25vh;

    .hi {
      font-size: 13px;
      margin-bottom: 1vh;
    }

    .name {
      font-weight: 600;
      font-size: 75px;
      margin-bottom: 1vh;
    }
    .who {
      font-size: 15px;
      margin-bottom: 2vh;
      color: #ffb7b2;
    }
    .description {
      font-size: 11px;
      color: #7c7c7c;
      .city {
        color: white;
        a {
          color: white;
        }
      }
    }
    .button {
      margin-top: 2vh;
      background-color: #ffb7b2;
      padding-top: 2vh;
      padding-bottom: 2vh;
      text-align: center;
      width: 120px;
      border-radius: 30px;

      a {
        text-decoration: none;
        font-size: 11px;
        color: black;
        font-weight: 700;
      }
    }
    .button:hover {
      background-color: white;
      transition: 0.5s;
    }
  }

  .image {
    width: 500px;
    margin-right: 20vh;
    img {
      width: 500px;
      position: relative;
      z-index: -3;
    }
  }
}
.upper {
  font-size: 9px;
  color: #7c7c7c;
  padding-bottom: 1vh;
}

.blog {
  padding-top: 16vh;
  margin-left: 50vh;

  .descrip_section {
    .desc {
      font-size: 25px;
      font-weight: 600;
      color: white;
    }
  }

  .cards {
    display: flex;
    align-items: center;
    .activites {
      background: linear-gradient(180deg, #ffbcad 23.44%, #ffeba3 100%);
    }
    .education {
      background: linear-gradient(180deg, #96e3fb 0%, #e5c5ff 65.1%);
    }
    .inspiration {
      background: linear-gradient(180deg, #afa8ff 0%, #fab2c7 83.85%);
    }
    .card {
      margin-top: 4vh;
      width: 310px;
      height: 315px;
      text-align: center;
      margin-right: 6vh;
      position: relative;
      svg {
        float: right;
        width: 21px;
        margin-top: 1vh;
        margin-right: 1vh;
      }
      .card_description {
        text-align: center;
        padding-top: 18vh;
        color: black;
        .name {
          color: black;
          font-weight: 700;
          margin-bottom: 3vh;
          font-size: 30px;
        }
        .name::before {
          content: "";
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
        }
        .text {
          margin-top: 3vh;
          font-size: 11px;
          font-weight: 600;
        }
      }
    }
    .card:hover {
      transform: translateY(5%);
      transform: translateX(-5%);
      transition: 0.5s;
      background: black;
      border: 1px solid white;
      .card_description {
        color: white;
        .name {
          color: white;
        }
      }
      svg {
        path {
          stroke: white;
        }
      }
    }
  }
}

.projects {
  padding-top: 16vh;
  margin-left: 50vh;

  .description_proj {
    .desc_p {
      font-size: 25px;
      font-weight: 400;
      color: white;
    }
  }

  .proj_cards {
    display: flex;
    align-items: center;

    .dice {
      background: linear-gradient(180deg, #ffb39b 0%, #bfebee 100%);
    }
    .number {
      background: linear-gradient(180deg, #ac8fff 0%, #e6e6e6 100%);
    }
    .proj {
      margin-top: 4vh;
      width: 310px;
      height: 315px;
      text-align: center;
      margin-right: 6vh;
      position: relative;
      .icons {
        display: flex;
        float: right;
        width: 20px;
        margin-top: 1vh;
        margin-right: 1vh;
        svg {
          margin-left: 0.5vh;
          width: 18px;
        }
      }

      .card_description {
        padding-top: 19vh;
        color: black;
        .name {
          text-decoration: none;
          color: black;
          font-weight: 700;
          margin-bottom: 3vh;
          font-size: 27px;
        }
        .name::before {
          content: "";
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
        }
        .text {
          font-size: 10px;
          font-weight: 600;
          margin-top: 3vh;
        }
      }
    }
    .proj:hover {
      transform: translateY(5%);
      transform: translateX(-5%);
      transition: 0.5s;
      background: black;
      border: 1px solid white;
      .card_description {
        color: white;
        .name {
          color: white;
        }
      }
      svg {
        path {
          stroke: white;
        }
      }
    }
  }
}
.footer {
  margin-left: 25vh;
  padding-top: 20vh;
  padding-bottom: 10vh;
  color: white;
  height: 100vh;
  .ending {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .last_text {
      font-size: 50px;
      font-weight: 600;
    }
    .link_icon {
      display: flex;
      flex-direction: column;
      margin-right: 30vh;
      .mail {
        display: flex;
        align-items: center;
        margin-bottom: 1vh;
        transition: all 0.5s ease;
        img {
          width: 23px;
        }
      }
      .mail:hover {
        transform: scale(1.4);
      }
      .insta {
        display: flex;
        align-items: center;
        margin-bottom: 1vh;
        transition: all 0.5s ease;
        a {
          img {
            width: 23px;
          }
        }
        a {
          text-decoration: none;
          color: white;
        }
      }
      .insta:hover {
        transform: scale(1.4);
      }
      .telegram {
        display: flex;
        align-items: center;
        margin-bottom: 1vh;
        transition: all 0.5s ease;
        margin-left: -2px;
        img {
          width: 27px;
        }
      }
      .telegram:hover {
        transform: scale(1.4);
      }
      .github {
        display: flex;
        align-items: center;
        margin-right: -0.1px;
        margin-bottom: 1vh;
        transition: all 0.5s ease;
        a {
          img {
            width: 19px;
          }
        }
        a {
          text-decoration: none;
          color: white;
          margin-left: 4px;
        }
      }
      .github:hover {
        transform: scale(1.4);
      }
    }
  }
}
.hidden {
  opacity: 0;
  /*
  filter: blur(5px);
  transform: translateX(-100%);
  */
  transition: all 1s;
}
.show {
  opacity: 1;
  /*
  filter: blur(0);
  transform: translateX(0);
  */
}
@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.animation {
  background: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .animation-text {
    font-size: 2rem;
    color: #ffffff;

    .hide {
      background-color: rgb(0, 0, 0);
      overflow: hidden;
      span {
        transform: translateY(100%);
        display: inline-block;
      }
    }
  }
}
.slider {
  background: #000000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  h1 {
    font-size: 3rem;
  }
}
.menuPage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background: linear-gradient(180deg, #cf9999 0%, #8e80c8 100%);
  animation: menuLoader 2s forwards;
  .menuTop {
    .brand {
      position: absolute;
      text-decoration: none;
      color: black;
      font-weight: 600;
      top: 28px;
      left: 4vh;
    }
    .icons {
      width: 45px;
      height: 40px;
      .exit {
        position: absolute;
        width: 45px;
        top: 14px;
        left: 95.5rem;
      }
    }
  }
  .web {
    p {
      position: absolute;
      top: 15vh;
      left: 20vh;
      color: black;
      font-size: 14px;
      font-weight: 600;
    }
    .icons {
      .telega {
        position: absolute;
        top: 20vh;
        left: 18vh;
        transition: all 0.3s ease;
      }
      .insta {
        position: absolute;
        top: 20.4vh;
        left: 24vh;
        transition: all 0.3s ease;
      }
      .git {
        position: absolute;
        top: 20.6vh;
        left: 30vh;
        transition: all 0.3s ease;
      }
      .vk {
        position: absolute;
        top: 20.3vh;
        left: 35vh;
        transition: all 0.3s ease;
      }
    }
  }

  .featured {
    .text {
      position: absolute;
      top: 43%;
      left: 42%;
      color: black;
      font-weight: 600;
    }
    .dice {
      position: absolute;
      width: 240px;
      height: 245px;
      top: 50%;
      left: 34%;
      background: linear-gradient(180deg, #ffffff 0%, #ababab 100%);
      z-index: -2;
      .nameDice {
        position: absolute;
        color: black;
        font-weight: 700;
        font-size: 25px;
        text-decoration: none;
        top: 90px;
        left: 44px;
      }
      .nameDice::before {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
      }
      .desDice {
        position: absolute;
        color: black;
        font-weight: 600;
        left: 65px;
        font-size: 10px;
        top: 170px;
      }
      .link {
        svg {
          width: 20px;
          float: right;
          margin-right: 1vh;
          margin-top: 1vh;
        }
      }
    }
    .dice:hover {
      transform: translateY(5%);
      transform: translateX(-5%);
      transition: 0.5s;
      background: black;
      border: 1px solid white;
      .nameDice {
        color: white;
      }
      .desDice {
        color: white;
      }
      svg {
        path {
          stroke: white;
        }
      }
    }
    .guess {
      position: absolute;
      width: 240px;
      height: 245px;
      top: 50%;
      left: 52%;
      background: linear-gradient(180deg, #ffffff 0%, #ababab 100%);
      z-index: -2;
      .nameGuess {
        position: absolute;
        color: black;
        font-weight: 700;
        font-size: 25px;
        text-decoration: none;
        top: 90px;
        left: 30px;
      }
      .nameGuess::before {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
      }
      .desGuess {
        position: absolute;
        color: black;
        font-weight: 600;
        left: 65px;
        font-size: 10px;
        top: 170px;
      }
      .link {
        svg {
          width: 20px;
          float: right;
          margin-right: 1vh;
          margin-top: 1vh;
        }
      }
    }
    .guess:hover {
      transform: translateY(5%);
      transform: translateX(-5%);
      transition: 0.5s;
      background: black;
      border: 1px solid white;
      .nameGuess {
        color: white;
      }
      .desGuess {
        color: white;
      }
      svg {
        path {
          stroke: white;
        }
      }
    }
  }
  .menuNav {
    margin-left: 140vh;
    margin-top: 15.5vh;
    .name {
      color: black;
      font-weight: 500;
      font-size: 14px;
      transition: all 0.3s ease;
    }
    .options {
      margin-top: 2vh;
      margin-left: 2vh;
      display: flex;
      flex-direction: column;
      .home {
        color: black;
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 2vh;
        transition: all 0.3s ease;
      }
      .bloPro {
        color: black;
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 2vh;
        transition: all 0.3s ease;
      }
      .contacts {
        color: black;
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 2vh;
        transition: all 0.3s ease;
      }
    }
  }
}
@keyframes menuClose {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  to {
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  }
}
@keyframes menuLoader {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
.invisible {
  display: none;
}
.menuClose {
  animation: menuClose 2s ease;
}
